# JenkinsTest

./: .classpath  Dockerfile  pom.xml
src/main/java/com/aravind/jenkins/: Calculator.java
src/test/java/com/aravind/jenkins/: CalculatorTest.java
